pkg/protobuf/slaver.proto

syntax = "proto3";

package proto;

service RouteCall {
    rpc CheckHealth (Check) returns (Result) {
    }
    rpc ExecuteSql (stream RouteSql) returns (stream RouteSql) {
    }
    rpc ExecuteCommand (stream RouteCommand) returns (stream RouteCommand) {
    }
}

message Check {
    string type = 1;
    string host = 2;
    string schema = 3;
    int32 port = 4;
    string path = 5;
}

message Mysql {
    string username = 1;
    string password = 2;
    string host = 3;
    int32 port = 4;
}

message RouteSql {
    bool success = 1;
    string scope = 2;
    string sql = 3;
    string message = 4;
    Mysql mysql = 5;
}

message RouteCommand {
    bool success = 1;
    string name = 2;
    repeated string args = 3;
    string message = 4;
    int32 status = 5;
}

message Result {
    // The name of the feature.
    bool success = 1;
    string message = 2;
}